db.exec("INSERT INTO recogs VALUES(22001,'tuassiez','tuer','2nd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22002,'tuassent','tuer','3rd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22003,'tuant','tuer','pres part');");
db.exec("INSERT INTO recogs VALUES(22004,'tué','tuer','past part');");
db.exec("INSERT INTO recogs VALUES(22005,'tuer','tuer','inf');");
db.exec("INSERT INTO recogs VALUES(22006,'use','user','1st sg pres');");
db.exec("INSERT INTO recogs VALUES(22007,'uses','user','2nd sg pres');");
db.exec("INSERT INTO recogs VALUES(22008,'use','user','3rd sg pres');");
db.exec("INSERT INTO recogs VALUES(22009,'usons','user','1st pl pres');");
db.exec("INSERT INTO recogs VALUES(22010,'usez','user','2nd pl pres');");
db.exec("INSERT INTO recogs VALUES(22011,'usent','user','3rd pl pres');");
db.exec("INSERT INTO recogs VALUES(22012,'usais','user','1st sg impf');");
db.exec("INSERT INTO recogs VALUES(22013,'usais','user','2nd sg impf');");
db.exec("INSERT INTO recogs VALUES(22014,'usait','user','3rd sg impf');");
db.exec("INSERT INTO recogs VALUES(22015,'usions','user','1st pl impf');");
db.exec("INSERT INTO recogs VALUES(22016,'usiez','user','2nd pl impf');");
db.exec("INSERT INTO recogs VALUES(22017,'usaient','user','3rd pl impf');");
db.exec("INSERT INTO recogs VALUES(22018,'usai','user','1st sg past');");
db.exec("INSERT INTO recogs VALUES(22019,'usas','user','2nd sg past');");
db.exec("INSERT INTO recogs VALUES(22020,'usa','user','3rd sg past');");
db.exec("INSERT INTO recogs VALUES(22021,'usâmes','user','1st pl past');");
db.exec("INSERT INTO recogs VALUES(22022,'usâtes','user','2nd pl past');");
db.exec("INSERT INTO recogs VALUES(22023,'usèrent','user','3rd pl past');");
db.exec("INSERT INTO recogs VALUES(22024,'userai','user','1st sg fut');");
db.exec("INSERT INTO recogs VALUES(22025,'useras','user','2nd sg fut');");
db.exec("INSERT INTO recogs VALUES(22026,'usera','user','3rd sg fut');");
db.exec("INSERT INTO recogs VALUES(22027,'userons','user','1st pl fut');");
db.exec("INSERT INTO recogs VALUES(22028,'userez','user','2nd pl fut');");
db.exec("INSERT INTO recogs VALUES(22029,'useront','user','3rd pl fut');");
db.exec("INSERT INTO recogs VALUES(22030,'userais','user','1st sg cond');");
db.exec("INSERT INTO recogs VALUES(22031,'userais','user','2nd sg cond');");
db.exec("INSERT INTO recogs VALUES(22032,'userait','user','3rd sg cond');");
db.exec("INSERT INTO recogs VALUES(22033,'userions','user','1st pl cond');");
db.exec("INSERT INTO recogs VALUES(22034,'useriez','user','2nd pl cond');");
db.exec("INSERT INTO recogs VALUES(22035,'useraient','user','3rd pl cond');");
db.exec("INSERT INTO recogs VALUES(22036,'use','user','1st sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22037,'uses','user','2nd sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22038,'use','user','3rd sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22039,'usions','user','1st pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22040,'usiez','user','2nd pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22041,'usent','user','3rd pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22042,'usasse','user','1st sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22043,'usasses','user','2nd sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22044,'usât','user','3rd sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22045,'usassions','user','1st pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22046,'usassiez','user','2nd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22047,'usassent','user','3rd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22048,'usant','user','pres part');");
db.exec("INSERT INTO recogs VALUES(22049,'usé','user','past part');");
db.exec("INSERT INTO recogs VALUES(22050,'user','user','inf');");
db.exec("INSERT INTO recogs VALUES(22051,'vaincs','vaincre','1st sg pres');");
db.exec("INSERT INTO recogs VALUES(22052,'vaincs','vaincre','2nd sg pres');");
db.exec("INSERT INTO recogs VALUES(22053,'vainc','vaincre','3rd sg pres');");
db.exec("INSERT INTO recogs VALUES(22054,'vainquons','vaincre','1st pl pres');");
db.exec("INSERT INTO recogs VALUES(22055,'vainquez','vaincre','2nd pl pres');");
db.exec("INSERT INTO recogs VALUES(22056,'vainquent','vaincre','3rd pl pres');");
db.exec("INSERT INTO recogs VALUES(22057,'vainquais','vaincre','1st sg impf');");
db.exec("INSERT INTO recogs VALUES(22058,'vainquais','vaincre','2nd sg impf');");
db.exec("INSERT INTO recogs VALUES(22059,'vainquait','vaincre','3rd sg impf');");
db.exec("INSERT INTO recogs VALUES(22060,'vainquions','vaincre','1st pl impf');");
db.exec("INSERT INTO recogs VALUES(22061,'vainquiez','vaincre','2nd pl impf');");
db.exec("INSERT INTO recogs VALUES(22062,'vainquaient','vaincre','3rd pl impf');");
db.exec("INSERT INTO recogs VALUES(22063,'vainquis','vaincre','1st sg past');");
db.exec("INSERT INTO recogs VALUES(22064,'vainquis','vaincre','2nd sg past');");
db.exec("INSERT INTO recogs VALUES(22065,'vainquit','vaincre','3rd sg past');");
db.exec("INSERT INTO recogs VALUES(22066,'vainquîmes','vaincre','1st pl past');");
db.exec("INSERT INTO recogs VALUES(22067,'vainquîtes','vaincre','2nd pl past');");
db.exec("INSERT INTO recogs VALUES(22068,'vainquirent','vaincre','3rd pl past');");
db.exec("INSERT INTO recogs VALUES(22069,'vaincrai','vaincre','1st sg fut');");
db.exec("INSERT INTO recogs VALUES(22070,'vaincras','vaincre','2nd sg fut');");
db.exec("INSERT INTO recogs VALUES(22071,'vaincra','vaincre','3rd sg fut');");
db.exec("INSERT INTO recogs VALUES(22072,'vaincrons','vaincre','1st pl fut');");
db.exec("INSERT INTO recogs VALUES(22073,'vaincrez','vaincre','2nd pl fut');");
db.exec("INSERT INTO recogs VALUES(22074,'vaincront','vaincre','3rd pl fut');");
db.exec("INSERT INTO recogs VALUES(22075,'vaincrais','vaincre','1st sg cond');");
db.exec("INSERT INTO recogs VALUES(22076,'vaincrais','vaincre','2nd sg cond');");
db.exec("INSERT INTO recogs VALUES(22077,'vaincrait','vaincre','3rd sg cond');");
db.exec("INSERT INTO recogs VALUES(22078,'vaincrions','vaincre','1st pl cond');");
db.exec("INSERT INTO recogs VALUES(22079,'vaincriez','vaincre','2nd pl cond');");
db.exec("INSERT INTO recogs VALUES(22080,'vaincraient','vaincre','3rd pl cond');");
db.exec("INSERT INTO recogs VALUES(22081,'vainque','vaincre','1st sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22082,'vainques','vaincre','2nd sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22083,'vainque','vaincre','3rd sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22084,'vainquions','vaincre','1st pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22085,'vainquiez','vaincre','2nd pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22086,'vainquent','vaincre','3rd pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22087,'vainquisse','vaincre','1st sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22088,'vainquisses','vaincre','2nd sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22089,'vainquît','vaincre','3rd sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22090,'vainquissions','vaincre','1st pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22091,'vainquissiez','vaincre','2nd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22092,'vainquissent','vaincre','3rd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22093,'vainquant','vaincre','pres part');");
db.exec("INSERT INTO recogs VALUES(22094,'vaincu','vaincre','past part');");
db.exec("INSERT INTO recogs VALUES(22095,'vaincre','vaincre','inf');");
db.exec("INSERT INTO recogs VALUES(22096,'vaux','valoir','1st sg pres');");
db.exec("INSERT INTO recogs VALUES(22097,'vaux','valoir','2nd sg pres');");
db.exec("INSERT INTO recogs VALUES(22098,'vaut','valoir','3rd sg pres');");
db.exec("INSERT INTO recogs VALUES(22099,'valons','valoir','1st pl pres');");
db.exec("INSERT INTO recogs VALUES(22100,'valez','valoir','2nd pl pres');");
db.exec("INSERT INTO recogs VALUES(22101,'valent','valoir','3rd pl pres');");
db.exec("INSERT INTO recogs VALUES(22102,'valais','valoir','1st sg impf');");
db.exec("INSERT INTO recogs VALUES(22103,'valais','valoir','2nd sg impf');");
db.exec("INSERT INTO recogs VALUES(22104,'valait','valoir','3rd sg impf');");
db.exec("INSERT INTO recogs VALUES(22105,'valions','valoir','1st pl impf');");
db.exec("INSERT INTO recogs VALUES(22106,'valiez','valoir','2nd pl impf');");
db.exec("INSERT INTO recogs VALUES(22107,'valaient','valoir','3rd pl impf');");
db.exec("INSERT INTO recogs VALUES(22108,'valus','valoir','1st sg past');");
db.exec("INSERT INTO recogs VALUES(22109,'valus','valoir','2nd sg past');");
db.exec("INSERT INTO recogs VALUES(22110,'valut','valoir','3rd sg past');");
db.exec("INSERT INTO recogs VALUES(22111,'valûmes','valoir','1st pl past');");
db.exec("INSERT INTO recogs VALUES(22112,'valûtes','valoir','2nd pl past');");
db.exec("INSERT INTO recogs VALUES(22113,'valurent','valoir','3rd pl past');");
db.exec("INSERT INTO recogs VALUES(22114,'vaudrai','valoir','1st sg fut');");
db.exec("INSERT INTO recogs VALUES(22115,'vaudras','valoir','2nd sg fut');");
db.exec("INSERT INTO recogs VALUES(22116,'vaudra','valoir','3rd sg fut');");
db.exec("INSERT INTO recogs VALUES(22117,'vaudrons','valoir','1st pl fut');");
db.exec("INSERT INTO recogs VALUES(22118,'vaudrez','valoir','2nd pl fut');");
db.exec("INSERT INTO recogs VALUES(22119,'vaudront','valoir','3rd pl fut');");
db.exec("INSERT INTO recogs VALUES(22120,'vaudrais','valoir','1st sg cond');");
db.exec("INSERT INTO recogs VALUES(22121,'vaudrais','valoir','2nd sg cond');");
db.exec("INSERT INTO recogs VALUES(22122,'vaudrait','valoir','3rd sg cond');");
db.exec("INSERT INTO recogs VALUES(22123,'vaudrions','valoir','1st pl cond');");
db.exec("INSERT INTO recogs VALUES(22124,'vaudriez','valoir','2nd pl cond');");
db.exec("INSERT INTO recogs VALUES(22125,'vaudraient','valoir','3rd pl cond');");
db.exec("INSERT INTO recogs VALUES(22126,'vaille','valoir','1st sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22127,'vailles','valoir','2nd sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22128,'vaille','valoir','3rd sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22129,'valions','valoir','1st pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22130,'valiez','valoir','2nd pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22131,'vaillent','valoir','3rd pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22132,'valusse','valoir','1st sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22133,'valusses','valoir','2nd sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22134,'valût','valoir','3rd sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22135,'valussions','valoir','1st pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22136,'valussiez','valoir','2nd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22137,'valussent','valoir','3rd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22138,'valant','valoir','pres part');");
db.exec("INSERT INTO recogs VALUES(22139,'valu','valoir','past part');");
db.exec("INSERT INTO recogs VALUES(22140,'valoir','valoir','inf');");
db.exec("INSERT INTO recogs VALUES(22141,'veille','veiller','1st sg pres');");
db.exec("INSERT INTO recogs VALUES(22142,'veilles','veiller','2nd sg pres');");
db.exec("INSERT INTO recogs VALUES(22143,'veille','veiller','3rd sg pres');");
db.exec("INSERT INTO recogs VALUES(22144,'veillons','veiller','1st pl pres');");
db.exec("INSERT INTO recogs VALUES(22145,'veillez','veiller','2nd pl pres');");
db.exec("INSERT INTO recogs VALUES(22146,'veillent','veiller','3rd pl pres');");
db.exec("INSERT INTO recogs VALUES(22147,'veillais','veiller','1st sg impf');");
db.exec("INSERT INTO recogs VALUES(22148,'veillais','veiller','2nd sg impf');");
db.exec("INSERT INTO recogs VALUES(22149,'veillait','veiller','3rd sg impf');");
db.exec("INSERT INTO recogs VALUES(22150,'veillions','veiller','1st pl impf');");
db.exec("INSERT INTO recogs VALUES(22151,'veilliez','veiller','2nd pl impf');");
db.exec("INSERT INTO recogs VALUES(22152,'veillaient','veiller','3rd pl impf');");
db.exec("INSERT INTO recogs VALUES(22153,'veillai','veiller','1st sg past');");
db.exec("INSERT INTO recogs VALUES(22154,'veillas','veiller','2nd sg past');");
db.exec("INSERT INTO recogs VALUES(22155,'veilla','veiller','3rd sg past');");
db.exec("INSERT INTO recogs VALUES(22156,'veillâmes','veiller','1st pl past');");
db.exec("INSERT INTO recogs VALUES(22157,'veillâtes','veiller','2nd pl past');");
db.exec("INSERT INTO recogs VALUES(22158,'veillèrent','veiller','3rd pl past');");
db.exec("INSERT INTO recogs VALUES(22159,'veillerai','veiller','1st sg fut');");
db.exec("INSERT INTO recogs VALUES(22160,'veilleras','veiller','2nd sg fut');");
db.exec("INSERT INTO recogs VALUES(22161,'veillera','veiller','3rd sg fut');");
db.exec("INSERT INTO recogs VALUES(22162,'veillerons','veiller','1st pl fut');");
db.exec("INSERT INTO recogs VALUES(22163,'veillerez','veiller','2nd pl fut');");
db.exec("INSERT INTO recogs VALUES(22164,'veilleront','veiller','3rd pl fut');");
db.exec("INSERT INTO recogs VALUES(22165,'veillerais','veiller','1st sg cond');");
db.exec("INSERT INTO recogs VALUES(22166,'veillerais','veiller','2nd sg cond');");
db.exec("INSERT INTO recogs VALUES(22167,'veillerait','veiller','3rd sg cond');");
db.exec("INSERT INTO recogs VALUES(22168,'veillerions','veiller','1st pl cond');");
db.exec("INSERT INTO recogs VALUES(22169,'veilleriez','veiller','2nd pl cond');");
db.exec("INSERT INTO recogs VALUES(22170,'veilleraient','veiller','3rd pl cond');");
db.exec("INSERT INTO recogs VALUES(22171,'veille','veiller','1st sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22172,'veilles','veiller','2nd sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22173,'veille','veiller','3rd sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22174,'veillions','veiller','1st pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22175,'veilliez','veiller','2nd pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22176,'veillent','veiller','3rd pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22177,'veillasse','veiller','1st sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22178,'veillasses','veiller','2nd sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22179,'veillât','veiller','3rd sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22180,'veillassions','veiller','1st pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22181,'veillassiez','veiller','2nd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22182,'veillassent','veiller','3rd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22183,'veillant','veiller','pres part');");
db.exec("INSERT INTO recogs VALUES(22184,'veillé','veiller','past part');");
db.exec("INSERT INTO recogs VALUES(22185,'veiller','veiller','inf');");
db.exec("INSERT INTO recogs VALUES(22186,'vends','vendre','1st sg pres');");
db.exec("INSERT INTO recogs VALUES(22187,'vends','vendre','2nd sg pres');");
db.exec("INSERT INTO recogs VALUES(22188,'vend','vendre','3rd sg pres');");
db.exec("INSERT INTO recogs VALUES(22189,'vendons','vendre','1st pl pres');");
db.exec("INSERT INTO recogs VALUES(22190,'vendez','vendre','2nd pl pres');");
db.exec("INSERT INTO recogs VALUES(22191,'vendent','vendre','3rd pl pres');");
db.exec("INSERT INTO recogs VALUES(22192,'vendais','vendre','1st sg impf');");
db.exec("INSERT INTO recogs VALUES(22193,'vendais','vendre','2nd sg impf');");
db.exec("INSERT INTO recogs VALUES(22194,'vendait','vendre','3rd sg impf');");
db.exec("INSERT INTO recogs VALUES(22195,'vendions','vendre','1st pl impf');");
db.exec("INSERT INTO recogs VALUES(22196,'vendiez','vendre','2nd pl impf');");
db.exec("INSERT INTO recogs VALUES(22197,'vendaient','vendre','3rd pl impf');");
db.exec("INSERT INTO recogs VALUES(22198,'vendis','vendre','1st sg past');");
db.exec("INSERT INTO recogs VALUES(22199,'vendis','vendre','2nd sg past');");
db.exec("INSERT INTO recogs VALUES(22200,'vendit','vendre','3rd sg past');");
db.exec("INSERT INTO recogs VALUES(22201,'vendîmes','vendre','1st pl past');");
db.exec("INSERT INTO recogs VALUES(22202,'vendîtes','vendre','2nd pl past');");
db.exec("INSERT INTO recogs VALUES(22203,'vendirent','vendre','3rd pl past');");
db.exec("INSERT INTO recogs VALUES(22204,'vendrai','vendre','1st sg fut');");
db.exec("INSERT INTO recogs VALUES(22205,'vendras','vendre','2nd sg fut');");
db.exec("INSERT INTO recogs VALUES(22206,'vendra','vendre','3rd sg fut');");
db.exec("INSERT INTO recogs VALUES(22207,'vendrons','vendre','1st pl fut');");
db.exec("INSERT INTO recogs VALUES(22208,'vendrez','vendre','2nd pl fut');");
db.exec("INSERT INTO recogs VALUES(22209,'vendront','vendre','3rd pl fut');");
db.exec("INSERT INTO recogs VALUES(22210,'vendrais','vendre','1st sg cond');");
db.exec("INSERT INTO recogs VALUES(22211,'vendrais','vendre','2nd sg cond');");
db.exec("INSERT INTO recogs VALUES(22212,'vendrait','vendre','3rd sg cond');");
db.exec("INSERT INTO recogs VALUES(22213,'vendrions','vendre','1st pl cond');");
db.exec("INSERT INTO recogs VALUES(22214,'vendriez','vendre','2nd pl cond');");
db.exec("INSERT INTO recogs VALUES(22215,'vendraient','vendre','3rd pl cond');");
db.exec("INSERT INTO recogs VALUES(22216,'vende','vendre','1st sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22217,'vendes','vendre','2nd sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22218,'vende','vendre','3rd sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22219,'vendions','vendre','1st pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22220,'vendiez','vendre','2nd pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22221,'vendent','vendre','3rd pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22222,'vendisse','vendre','1st sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22223,'vendisses','vendre','2nd sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22224,'vendît','vendre','3rd sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22225,'vendissions','vendre','1st pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22226,'vendissiez','vendre','2nd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22227,'vendissent','vendre','3rd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22228,'vendant','vendre','pres part');");
db.exec("INSERT INTO recogs VALUES(22229,'vendu','vendre','past part');");
db.exec("INSERT INTO recogs VALUES(22230,'vendre','vendre','inf');");
db.exec("INSERT INTO recogs VALUES(22231,'viens','venir','1st sg pres');");
db.exec("INSERT INTO recogs VALUES(22232,'viens','venir','2nd sg pres');");
db.exec("INSERT INTO recogs VALUES(22233,'vient','venir','3rd sg pres');");
db.exec("INSERT INTO recogs VALUES(22234,'venons','venir','1st pl pres');");
db.exec("INSERT INTO recogs VALUES(22235,'venez','venir','2nd pl pres');");
db.exec("INSERT INTO recogs VALUES(22236,'viennent','venir','3rd pl pres');");
db.exec("INSERT INTO recogs VALUES(22237,'venais','venir','1st sg impf');");
db.exec("INSERT INTO recogs VALUES(22238,'venais','venir','2nd sg impf');");
db.exec("INSERT INTO recogs VALUES(22239,'venait','venir','3rd sg impf');");
db.exec("INSERT INTO recogs VALUES(22240,'venions','venir','1st pl impf');");
db.exec("INSERT INTO recogs VALUES(22241,'veniez','venir','2nd pl impf');");
db.exec("INSERT INTO recogs VALUES(22242,'venaient','venir','3rd pl impf');");
db.exec("INSERT INTO recogs VALUES(22243,'vins','venir','1st sg past');");
db.exec("INSERT INTO recogs VALUES(22244,'vins','venir','2nd sg past');");
db.exec("INSERT INTO recogs VALUES(22245,'vint','venir','3rd sg past');");
db.exec("INSERT INTO recogs VALUES(22246,'vînmes','venir','1st pl past');");
db.exec("INSERT INTO recogs VALUES(22247,'vîntes','venir','2nd pl past');");
db.exec("INSERT INTO recogs VALUES(22248,'vinrent','venir','3rd pl past');");
db.exec("INSERT INTO recogs VALUES(22249,'viendrai','venir','1st sg fut');");
db.exec("INSERT INTO recogs VALUES(22250,'viendras','venir','2nd sg fut');");
db.exec("INSERT INTO recogs VALUES(22251,'viendra','venir','3rd sg fut');");
db.exec("INSERT INTO recogs VALUES(22252,'viendrons','venir','1st pl fut');");
db.exec("INSERT INTO recogs VALUES(22253,'viendrez','venir','2nd pl fut');");
db.exec("INSERT INTO recogs VALUES(22254,'viendront','venir','3rd pl fut');");
db.exec("INSERT INTO recogs VALUES(22255,'viendrais','venir','1st sg cond');");
db.exec("INSERT INTO recogs VALUES(22256,'viendrais','venir','2nd sg cond');");
db.exec("INSERT INTO recogs VALUES(22257,'viendrait','venir','3rd sg cond');");
db.exec("INSERT INTO recogs VALUES(22258,'viendrions','venir','1st pl cond');");
db.exec("INSERT INTO recogs VALUES(22259,'viendriez','venir','2nd pl cond');");
db.exec("INSERT INTO recogs VALUES(22260,'viendraient','venir','3rd pl cond');");
db.exec("INSERT INTO recogs VALUES(22261,'vienne','venir','1st sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22262,'viennes','venir','2nd sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22263,'vienne','venir','3rd sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22264,'venions','venir','1st pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22265,'veniez','venir','2nd pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22266,'viennent','venir','3rd pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22267,'vinsse','venir','1st sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22268,'vinsses','venir','2nd sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22269,'vînt','venir','3rd sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22270,'vinssions','venir','1st pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22271,'vinssiez','venir','2nd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22272,'vinssent','venir','3rd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22273,'venant','venir','pres part');");
db.exec("INSERT INTO recogs VALUES(22274,'venu','venir','past part');");
db.exec("INSERT INTO recogs VALUES(22275,'venir','venir','inf');");
db.exec("INSERT INTO recogs VALUES(22276,'verse','verser','1st sg pres');");
db.exec("INSERT INTO recogs VALUES(22277,'verses','verser','2nd sg pres');");
db.exec("INSERT INTO recogs VALUES(22278,'verse','verser','3rd sg pres');");
db.exec("INSERT INTO recogs VALUES(22279,'versons','verser','1st pl pres');");
db.exec("INSERT INTO recogs VALUES(22280,'versez','verser','2nd pl pres');");
db.exec("INSERT INTO recogs VALUES(22281,'versent','verser','3rd pl pres');");
db.exec("INSERT INTO recogs VALUES(22282,'versais','verser','1st sg impf');");
db.exec("INSERT INTO recogs VALUES(22283,'versais','verser','2nd sg impf');");
db.exec("INSERT INTO recogs VALUES(22284,'versait','verser','3rd sg impf');");
db.exec("INSERT INTO recogs VALUES(22285,'versions','verser','1st pl impf');");
db.exec("INSERT INTO recogs VALUES(22286,'versiez','verser','2nd pl impf');");
db.exec("INSERT INTO recogs VALUES(22287,'versaient','verser','3rd pl impf');");
db.exec("INSERT INTO recogs VALUES(22288,'versai','verser','1st sg past');");
db.exec("INSERT INTO recogs VALUES(22289,'versas','verser','2nd sg past');");
db.exec("INSERT INTO recogs VALUES(22290,'versa','verser','3rd sg past');");
db.exec("INSERT INTO recogs VALUES(22291,'versâmes','verser','1st pl past');");
db.exec("INSERT INTO recogs VALUES(22292,'versâtes','verser','2nd pl past');");
db.exec("INSERT INTO recogs VALUES(22293,'versèrent','verser','3rd pl past');");
db.exec("INSERT INTO recogs VALUES(22294,'verserai','verser','1st sg fut');");
db.exec("INSERT INTO recogs VALUES(22295,'verseras','verser','2nd sg fut');");
db.exec("INSERT INTO recogs VALUES(22296,'versera','verser','3rd sg fut');");
db.exec("INSERT INTO recogs VALUES(22297,'verserons','verser','1st pl fut');");
db.exec("INSERT INTO recogs VALUES(22298,'verserez','verser','2nd pl fut');");
db.exec("INSERT INTO recogs VALUES(22299,'verseront','verser','3rd pl fut');");
db.exec("INSERT INTO recogs VALUES(22300,'verserais','verser','1st sg cond');");
db.exec("INSERT INTO recogs VALUES(22301,'verserais','verser','2nd sg cond');");
db.exec("INSERT INTO recogs VALUES(22302,'verserait','verser','3rd sg cond');");
db.exec("INSERT INTO recogs VALUES(22303,'verserions','verser','1st pl cond');");
db.exec("INSERT INTO recogs VALUES(22304,'verseriez','verser','2nd pl cond');");
db.exec("INSERT INTO recogs VALUES(22305,'verseraient','verser','3rd pl cond');");
db.exec("INSERT INTO recogs VALUES(22306,'verse','verser','1st sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22307,'verses','verser','2nd sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22308,'verse','verser','3rd sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22309,'versions','verser','1st pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22310,'versiez','verser','2nd pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22311,'versent','verser','3rd pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22312,'versasse','verser','1st sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22313,'versasses','verser','2nd sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22314,'versât','verser','3rd sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22315,'versassions','verser','1st pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22316,'versassiez','verser','2nd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22317,'versassent','verser','3rd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22318,'versant','verser','pres part');");
db.exec("INSERT INTO recogs VALUES(22319,'versé','verser','past part');");
db.exec("INSERT INTO recogs VALUES(22320,'verser','verser','inf');");
db.exec("INSERT INTO recogs VALUES(22321,'vêts','vêtir','1st sg pres');");
db.exec("INSERT INTO recogs VALUES(22322,'vêts','vêtir','2nd sg pres');");
db.exec("INSERT INTO recogs VALUES(22323,'vêt','vêtir','3rd sg pres');");
db.exec("INSERT INTO recogs VALUES(22324,'vêtons','vêtir','1st pl pres');");
db.exec("INSERT INTO recogs VALUES(22325,'vêtez','vêtir','2nd pl pres');");
db.exec("INSERT INTO recogs VALUES(22326,'vêtent','vêtir','3rd pl pres');");
db.exec("INSERT INTO recogs VALUES(22327,'vêtais','vêtir','1st sg impf');");
db.exec("INSERT INTO recogs VALUES(22328,'vêtais','vêtir','2nd sg impf');");
db.exec("INSERT INTO recogs VALUES(22329,'vêtait','vêtir','3rd sg impf');");
db.exec("INSERT INTO recogs VALUES(22330,'vêtions','vêtir','1st pl impf');");
db.exec("INSERT INTO recogs VALUES(22331,'vêtiez','vêtir','2nd pl impf');");
db.exec("INSERT INTO recogs VALUES(22332,'vêtaient','vêtir','3rd pl impf');");
db.exec("INSERT INTO recogs VALUES(22333,'vêtis','vêtir','1st sg past');");
db.exec("INSERT INTO recogs VALUES(22334,'vêtis','vêtir','2nd sg past');");
db.exec("INSERT INTO recogs VALUES(22335,'vêtit','vêtir','3rd sg past');");
db.exec("INSERT INTO recogs VALUES(22336,'vêtîmes','vêtir','1st pl past');");
db.exec("INSERT INTO recogs VALUES(22337,'vêtîtes','vêtir','2nd pl past');");
db.exec("INSERT INTO recogs VALUES(22338,'vêtirent','vêtir','3rd pl past');");
db.exec("INSERT INTO recogs VALUES(22339,'vêtirai','vêtir','1st sg fut');");
db.exec("INSERT INTO recogs VALUES(22340,'vêtiras','vêtir','2nd sg fut');");
db.exec("INSERT INTO recogs VALUES(22341,'vêtira','vêtir','3rd sg fut');");
db.exec("INSERT INTO recogs VALUES(22342,'vêtirons','vêtir','1st pl fut');");
db.exec("INSERT INTO recogs VALUES(22343,'vêtirez','vêtir','2nd pl fut');");
db.exec("INSERT INTO recogs VALUES(22344,'vêtiront','vêtir','3rd pl fut');");
db.exec("INSERT INTO recogs VALUES(22345,'vêtirais','vêtir','1st sg cond');");
db.exec("INSERT INTO recogs VALUES(22346,'vêtirais','vêtir','2nd sg cond');");
db.exec("INSERT INTO recogs VALUES(22347,'vêtirait','vêtir','3rd sg cond');");
db.exec("INSERT INTO recogs VALUES(22348,'vêtirions','vêtir','1st pl cond');");
db.exec("INSERT INTO recogs VALUES(22349,'vêtiriez','vêtir','2nd pl cond');");
db.exec("INSERT INTO recogs VALUES(22350,'vêtiraient','vêtir','3rd pl cond');");
db.exec("INSERT INTO recogs VALUES(22351,'vête','vêtir','1st sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22352,'vêtes','vêtir','2nd sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22353,'vête','vêtir','3rd sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22354,'vêtions','vêtir','1st pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22355,'vêtiez','vêtir','2nd pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22356,'vêtent','vêtir','3rd pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22357,'vêtisse','vêtir','1st sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22358,'vêtisses','vêtir','2nd sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22359,'vêtît','vêtir','3rd sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22360,'vêtissions','vêtir','1st pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22361,'vêtissiez','vêtir','2nd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22362,'vêtissent','vêtir','3rd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22363,'vêtant','vêtir','pres part');");
db.exec("INSERT INTO recogs VALUES(22364,'vêtu','vêtir','past part');");
db.exec("INSERT INTO recogs VALUES(22365,'vêtir','vêtir','inf');");
db.exec("INSERT INTO recogs VALUES(22366,'violace','violacer','1st sg pres');");
db.exec("INSERT INTO recogs VALUES(22367,'violaces','violacer','2nd sg pres');");
db.exec("INSERT INTO recogs VALUES(22368,'violace','violacer','3rd sg pres');");
db.exec("INSERT INTO recogs VALUES(22369,'violaçons','violacer','1st pl pres');");
db.exec("INSERT INTO recogs VALUES(22370,'violacez','violacer','2nd pl pres');");
db.exec("INSERT INTO recogs VALUES(22371,'violacent','violacer','3rd pl pres');");
db.exec("INSERT INTO recogs VALUES(22372,'violaçais','violacer','1st sg impf');");
db.exec("INSERT INTO recogs VALUES(22373,'violaçais','violacer','2nd sg impf');");
db.exec("INSERT INTO recogs VALUES(22374,'violaçait','violacer','3rd sg impf');");
db.exec("INSERT INTO recogs VALUES(22375,'violacions','violacer','1st pl impf');");
db.exec("INSERT INTO recogs VALUES(22376,'violaciez','violacer','2nd pl impf');");
db.exec("INSERT INTO recogs VALUES(22377,'violaçaient','violacer','3rd pl impf');");
db.exec("INSERT INTO recogs VALUES(22378,'violaçai','violacer','1st sg past');");
db.exec("INSERT INTO recogs VALUES(22379,'violaças','violacer','2nd sg past');");
db.exec("INSERT INTO recogs VALUES(22380,'violaça','violacer','3rd sg past');");
db.exec("INSERT INTO recogs VALUES(22381,'violaçâmes','violacer','1st pl past');");
db.exec("INSERT INTO recogs VALUES(22382,'violaçâtes','violacer','2nd pl past');");
db.exec("INSERT INTO recogs VALUES(22383,'violacèrent','violacer','3rd pl past');");
db.exec("INSERT INTO recogs VALUES(22384,'violacerai','violacer','1st sg fut');");
db.exec("INSERT INTO recogs VALUES(22385,'violaceras','violacer','2nd sg fut');");
db.exec("INSERT INTO recogs VALUES(22386,'violacera','violacer','3rd sg fut');");
db.exec("INSERT INTO recogs VALUES(22387,'violacerons','violacer','1st pl fut');");
db.exec("INSERT INTO recogs VALUES(22388,'violacerez','violacer','2nd pl fut');");
db.exec("INSERT INTO recogs VALUES(22389,'violaceront','violacer','3rd pl fut');");
db.exec("INSERT INTO recogs VALUES(22390,'violacerais','violacer','1st sg cond');");
db.exec("INSERT INTO recogs VALUES(22391,'violacerais','violacer','2nd sg cond');");
db.exec("INSERT INTO recogs VALUES(22392,'violacerait','violacer','3rd sg cond');");
db.exec("INSERT INTO recogs VALUES(22393,'violacerions','violacer','1st pl cond');");
db.exec("INSERT INTO recogs VALUES(22394,'violaceriez','violacer','2nd pl cond');");
db.exec("INSERT INTO recogs VALUES(22395,'violaceraient','violacer','3rd pl cond');");
db.exec("INSERT INTO recogs VALUES(22396,'violace','violacer','1st sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22397,'violaces','violacer','2nd sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22398,'violace','violacer','3rd sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22399,'violacions','violacer','1st pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22400,'violaciez','violacer','2nd pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22401,'violacent','violacer','3rd pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22402,'violaçasse','violacer','1st sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22403,'violaçasses','violacer','2nd sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22404,'violaçât','violacer','3rd sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22405,'violaçassions','violacer','1st pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22406,'violaçassiez','violacer','2nd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22407,'violaçassent','violacer','3rd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22408,'violaçant','violacer','pres part');");
db.exec("INSERT INTO recogs VALUES(22409,'violacé','violacer','past part');");
db.exec("INSERT INTO recogs VALUES(22410,'violacer','violacer','inf');");
db.exec("INSERT INTO recogs VALUES(22411,'vitrifie','vitrifier','1st sg pres');");
db.exec("INSERT INTO recogs VALUES(22412,'vitrifies','vitrifier','2nd sg pres');");
db.exec("INSERT INTO recogs VALUES(22413,'vitrifie','vitrifier','3rd sg pres');");
db.exec("INSERT INTO recogs VALUES(22414,'vitrifions','vitrifier','1st pl pres');");
db.exec("INSERT INTO recogs VALUES(22415,'vitrifiez','vitrifier','2nd pl pres');");
db.exec("INSERT INTO recogs VALUES(22416,'vitrifient','vitrifier','3rd pl pres');");
db.exec("INSERT INTO recogs VALUES(22417,'vitrifiais','vitrifier','1st sg impf');");
db.exec("INSERT INTO recogs VALUES(22418,'vitrifiais','vitrifier','2nd sg impf');");
db.exec("INSERT INTO recogs VALUES(22419,'vitrifiait','vitrifier','3rd sg impf');");
db.exec("INSERT INTO recogs VALUES(22420,'vitrifiions','vitrifier','1st pl impf');");
db.exec("INSERT INTO recogs VALUES(22421,'vitrifiiez','vitrifier','2nd pl impf');");
db.exec("INSERT INTO recogs VALUES(22422,'vitrifiaient','vitrifier','3rd pl impf');");
db.exec("INSERT INTO recogs VALUES(22423,'vitrifiai','vitrifier','1st sg past');");
db.exec("INSERT INTO recogs VALUES(22424,'vitrifias','vitrifier','2nd sg past');");
db.exec("INSERT INTO recogs VALUES(22425,'vitrifia','vitrifier','3rd sg past');");
db.exec("INSERT INTO recogs VALUES(22426,'vitrifiâmes','vitrifier','1st pl past');");
db.exec("INSERT INTO recogs VALUES(22427,'vitrifiâtes','vitrifier','2nd pl past');");
db.exec("INSERT INTO recogs VALUES(22428,'vitrifièrent','vitrifier','3rd pl past');");
db.exec("INSERT INTO recogs VALUES(22429,'vitrifierai','vitrifier','1st sg fut');");
db.exec("INSERT INTO recogs VALUES(22430,'vitrifieras','vitrifier','2nd sg fut');");
db.exec("INSERT INTO recogs VALUES(22431,'vitrifiera','vitrifier','3rd sg fut');");
db.exec("INSERT INTO recogs VALUES(22432,'vitrifierons','vitrifier','1st pl fut');");
db.exec("INSERT INTO recogs VALUES(22433,'vitrifierez','vitrifier','2nd pl fut');");
db.exec("INSERT INTO recogs VALUES(22434,'vitrifieront','vitrifier','3rd pl fut');");
db.exec("INSERT INTO recogs VALUES(22435,'vitrifierais','vitrifier','1st sg cond');");
db.exec("INSERT INTO recogs VALUES(22436,'vitrifierais','vitrifier','2nd sg cond');");
db.exec("INSERT INTO recogs VALUES(22437,'vitrifierait','vitrifier','3rd sg cond');");
db.exec("INSERT INTO recogs VALUES(22438,'vitrifierions','vitrifier','1st pl cond');");
db.exec("INSERT INTO recogs VALUES(22439,'vitrifieriez','vitrifier','2nd pl cond');");
db.exec("INSERT INTO recogs VALUES(22440,'vitrifieraient','vitrifier','3rd pl cond');");
db.exec("INSERT INTO recogs VALUES(22441,'vitrifie','vitrifier','1st sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22442,'vitrifies','vitrifier','2nd sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22443,'vitrifie','vitrifier','3rd sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22444,'vitrifiions','vitrifier','1st pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22445,'vitrifiiez','vitrifier','2nd pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22446,'vitrifient','vitrifier','3rd pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22447,'vitrifiasse','vitrifier','1st sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22448,'vitrifiasses','vitrifier','2nd sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22449,'vitrifiât','vitrifier','3rd sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22450,'vitrifiassions','vitrifier','1st pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22451,'vitrifiassiez','vitrifier','2nd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22452,'vitrifiassent','vitrifier','3rd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22453,'vitrifiant','vitrifier','pres part');");
db.exec("INSERT INTO recogs VALUES(22454,'vitrifié','vitrifier','past part');");
db.exec("INSERT INTO recogs VALUES(22455,'vitrifier','vitrifier','inf');");
db.exec("INSERT INTO recogs VALUES(22456,'vivifie','vivifier','1st sg pres');");
db.exec("INSERT INTO recogs VALUES(22457,'vivifies','vivifier','2nd sg pres');");
db.exec("INSERT INTO recogs VALUES(22458,'vivifie','vivifier','3rd sg pres');");
db.exec("INSERT INTO recogs VALUES(22459,'vivifions','vivifier','1st pl pres');");
db.exec("INSERT INTO recogs VALUES(22460,'vivifiez','vivifier','2nd pl pres');");
db.exec("INSERT INTO recogs VALUES(22461,'vivifient','vivifier','3rd pl pres');");
db.exec("INSERT INTO recogs VALUES(22462,'vivifiais','vivifier','1st sg impf');");
db.exec("INSERT INTO recogs VALUES(22463,'vivifiais','vivifier','2nd sg impf');");
db.exec("INSERT INTO recogs VALUES(22464,'vivifiait','vivifier','3rd sg impf');");
db.exec("INSERT INTO recogs VALUES(22465,'vivifiions','vivifier','1st pl impf');");
db.exec("INSERT INTO recogs VALUES(22466,'vivifiiez','vivifier','2nd pl impf');");
db.exec("INSERT INTO recogs VALUES(22467,'vivifiaient','vivifier','3rd pl impf');");
db.exec("INSERT INTO recogs VALUES(22468,'vivifiai','vivifier','1st sg past');");
db.exec("INSERT INTO recogs VALUES(22469,'vivifias','vivifier','2nd sg past');");
db.exec("INSERT INTO recogs VALUES(22470,'vivifia','vivifier','3rd sg past');");
db.exec("INSERT INTO recogs VALUES(22471,'vivifiâmes','vivifier','1st pl past');");
db.exec("INSERT INTO recogs VALUES(22472,'vivifiâtes','vivifier','2nd pl past');");
db.exec("INSERT INTO recogs VALUES(22473,'vivifièrent','vivifier','3rd pl past');");
db.exec("INSERT INTO recogs VALUES(22474,'vivifierai','vivifier','1st sg fut');");
db.exec("INSERT INTO recogs VALUES(22475,'vivifieras','vivifier','2nd sg fut');");
db.exec("INSERT INTO recogs VALUES(22476,'vivifiera','vivifier','3rd sg fut');");
db.exec("INSERT INTO recogs VALUES(22477,'vivifierons','vivifier','1st pl fut');");
db.exec("INSERT INTO recogs VALUES(22478,'vivifierez','vivifier','2nd pl fut');");
db.exec("INSERT INTO recogs VALUES(22479,'vivifieront','vivifier','3rd pl fut');");
db.exec("INSERT INTO recogs VALUES(22480,'vivifierais','vivifier','1st sg cond');");
db.exec("INSERT INTO recogs VALUES(22481,'vivifierais','vivifier','2nd sg cond');");
db.exec("INSERT INTO recogs VALUES(22482,'vivifierait','vivifier','3rd sg cond');");
db.exec("INSERT INTO recogs VALUES(22483,'vivifierions','vivifier','1st pl cond');");
db.exec("INSERT INTO recogs VALUES(22484,'vivifieriez','vivifier','2nd pl cond');");
db.exec("INSERT INTO recogs VALUES(22485,'vivifieraient','vivifier','3rd pl cond');");
db.exec("INSERT INTO recogs VALUES(22486,'vivifie','vivifier','1st sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22487,'vivifies','vivifier','2nd sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22488,'vivifie','vivifier','3rd sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22489,'vivifiions','vivifier','1st pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22490,'vivifiiez','vivifier','2nd pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22491,'vivifient','vivifier','3rd pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22492,'vivifiasse','vivifier','1st sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22493,'vivifiasses','vivifier','2nd sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22494,'vivifiât','vivifier','3rd sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22495,'vivifiassions','vivifier','1st pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22496,'vivifiassiez','vivifier','2nd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22497,'vivifiassent','vivifier','3rd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22498,'vivifiant','vivifier','pres part');");
db.exec("INSERT INTO recogs VALUES(22499,'vivifié','vivifier','past part');");
db.exec("INSERT INTO recogs VALUES(22500,'vivifier','vivifier','inf');");
db.exec("INSERT INTO recogs VALUES(22501,'vis','vivre','1st sg pres');");
db.exec("INSERT INTO recogs VALUES(22502,'vis','vivre','2nd sg pres');");
db.exec("INSERT INTO recogs VALUES(22503,'vit','vivre','3rd sg pres');");
db.exec("INSERT INTO recogs VALUES(22504,'vivons','vivre','1st pl pres');");
db.exec("INSERT INTO recogs VALUES(22505,'vivez','vivre','2nd pl pres');");
db.exec("INSERT INTO recogs VALUES(22506,'vivent','vivre','3rd pl pres');");
db.exec("INSERT INTO recogs VALUES(22507,'vivais','vivre','1st sg impf');");
db.exec("INSERT INTO recogs VALUES(22508,'vivais','vivre','2nd sg impf');");
db.exec("INSERT INTO recogs VALUES(22509,'vivait','vivre','3rd sg impf');");
db.exec("INSERT INTO recogs VALUES(22510,'vivions','vivre','1st pl impf');");
db.exec("INSERT INTO recogs VALUES(22511,'viviez','vivre','2nd pl impf');");
db.exec("INSERT INTO recogs VALUES(22512,'vivaient','vivre','3rd pl impf');");
db.exec("INSERT INTO recogs VALUES(22513,'vécus','vivre','1st sg past');");
db.exec("INSERT INTO recogs VALUES(22514,'vécus','vivre','2nd sg past');");
db.exec("INSERT INTO recogs VALUES(22515,'vécut','vivre','3rd sg past');");
db.exec("INSERT INTO recogs VALUES(22516,'vécûmes','vivre','1st pl past');");
db.exec("INSERT INTO recogs VALUES(22517,'vécûtes','vivre','2nd pl past');");
db.exec("INSERT INTO recogs VALUES(22518,'vécurent','vivre','3rd pl past');");
db.exec("INSERT INTO recogs VALUES(22519,'vivrai','vivre','1st sg fut');");
db.exec("INSERT INTO recogs VALUES(22520,'vivras','vivre','2nd sg fut');");
db.exec("INSERT INTO recogs VALUES(22521,'vivra','vivre','3rd sg fut');");
db.exec("INSERT INTO recogs VALUES(22522,'vivrons','vivre','1st pl fut');");
db.exec("INSERT INTO recogs VALUES(22523,'vivrez','vivre','2nd pl fut');");
db.exec("INSERT INTO recogs VALUES(22524,'vivront','vivre','3rd pl fut');");
db.exec("INSERT INTO recogs VALUES(22525,'vivrais','vivre','1st sg cond');");
db.exec("INSERT INTO recogs VALUES(22526,'vivrais','vivre','2nd sg cond');");
db.exec("INSERT INTO recogs VALUES(22527,'vivrait','vivre','3rd sg cond');");
db.exec("INSERT INTO recogs VALUES(22528,'vivrions','vivre','1st pl cond');");
db.exec("INSERT INTO recogs VALUES(22529,'vivriez','vivre','2nd pl cond');");
db.exec("INSERT INTO recogs VALUES(22530,'vivraient','vivre','3rd pl cond');");
db.exec("INSERT INTO recogs VALUES(22531,'vive','vivre','1st sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22532,'vives','vivre','2nd sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22533,'vive','vivre','3rd sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22534,'vivions','vivre','1st pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22535,'viviez','vivre','2nd pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22536,'vivent','vivre','3rd pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22537,'vécusse','vivre','1st sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22538,'vécusses','vivre','2nd sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22539,'vécût','vivre','3rd sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22540,'vécussions','vivre','1st pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22541,'vécussiez','vivre','2nd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22542,'vécussent','vivre','3rd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22543,'vivant','vivre','pres part');");
db.exec("INSERT INTO recogs VALUES(22544,'vécu','vivre','past part');");
db.exec("INSERT INTO recogs VALUES(22545,'vivre','vivre','inf');");
db.exec("INSERT INTO recogs VALUES(22546,'vocifère','vociférer','1st sg pres');");
db.exec("INSERT INTO recogs VALUES(22547,'vocifères','vociférer','2nd sg pres');");
db.exec("INSERT INTO recogs VALUES(22548,'vocifère','vociférer','3rd sg pres');");
db.exec("INSERT INTO recogs VALUES(22549,'vociférons','vociférer','1st pl pres');");
db.exec("INSERT INTO recogs VALUES(22550,'vociférez','vociférer','2nd pl pres');");
db.exec("INSERT INTO recogs VALUES(22551,'vocifèrent','vociférer','3rd pl pres');");
db.exec("INSERT INTO recogs VALUES(22552,'vociférais','vociférer','1st sg impf');");
db.exec("INSERT INTO recogs VALUES(22553,'vociférais','vociférer','2nd sg impf');");
db.exec("INSERT INTO recogs VALUES(22554,'vociférait','vociférer','3rd sg impf');");
db.exec("INSERT INTO recogs VALUES(22555,'vociférions','vociférer','1st pl impf');");
db.exec("INSERT INTO recogs VALUES(22556,'vocifériez','vociférer','2nd pl impf');");
db.exec("INSERT INTO recogs VALUES(22557,'vociféraient','vociférer','3rd pl impf');");
db.exec("INSERT INTO recogs VALUES(22558,'vociférai','vociférer','1st sg past');");
db.exec("INSERT INTO recogs VALUES(22559,'vociféras','vociférer','2nd sg past');");
db.exec("INSERT INTO recogs VALUES(22560,'vociféra','vociférer','3rd sg past');");
db.exec("INSERT INTO recogs VALUES(22561,'vociférâmes','vociférer','1st pl past');");
db.exec("INSERT INTO recogs VALUES(22562,'vociférâtes','vociférer','2nd pl past');");
db.exec("INSERT INTO recogs VALUES(22563,'vociférèrent','vociférer','3rd pl past');");
db.exec("INSERT INTO recogs VALUES(22564,'vociférerai','vociférer','1st sg fut');");
db.exec("INSERT INTO recogs VALUES(22565,'vociféreras','vociférer','2nd sg fut');");
db.exec("INSERT INTO recogs VALUES(22566,'vociférera','vociférer','3rd sg fut');");
db.exec("INSERT INTO recogs VALUES(22567,'vociférerons','vociférer','1st pl fut');");
db.exec("INSERT INTO recogs VALUES(22568,'vociférerez','vociférer','2nd pl fut');");
db.exec("INSERT INTO recogs VALUES(22569,'vociféreront','vociférer','3rd pl fut');");
db.exec("INSERT INTO recogs VALUES(22570,'vociférerais','vociférer','1st sg cond');");
db.exec("INSERT INTO recogs VALUES(22571,'vociférerais','vociférer','2nd sg cond');");
db.exec("INSERT INTO recogs VALUES(22572,'vociférerait','vociférer','3rd sg cond');");
db.exec("INSERT INTO recogs VALUES(22573,'vociférerions','vociférer','1st pl cond');");
db.exec("INSERT INTO recogs VALUES(22574,'vociféreriez','vociférer','2nd pl cond');");
db.exec("INSERT INTO recogs VALUES(22575,'vociféreraient','vociférer','3rd pl cond');");
db.exec("INSERT INTO recogs VALUES(22576,'vocifère','vociférer','1st sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22577,'vocifères','vociférer','2nd sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22578,'vocifère','vociférer','3rd sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22579,'vociférions','vociférer','1st pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22580,'vocifériez','vociférer','2nd pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22581,'vocifèrent','vociférer','3rd pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22582,'vociférasse','vociférer','1st sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22583,'vociférasses','vociférer','2nd sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22584,'vociférât','vociférer','3rd sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22585,'vociférassions','vociférer','1st pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22586,'vociférassiez','vociférer','2nd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22587,'vociférassent','vociférer','3rd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22588,'vociférant','vociférer','pres part');");
db.exec("INSERT INTO recogs VALUES(22589,'vociféré','vociférer','past part');");
db.exec("INSERT INTO recogs VALUES(22590,'vociférer','vociférer','inf');");
db.exec("INSERT INTO recogs VALUES(22591,'vois','voir','1st sg pres');");
db.exec("INSERT INTO recogs VALUES(22592,'vois','voir','2nd sg pres');");
db.exec("INSERT INTO recogs VALUES(22593,'voit','voir','3rd sg pres');");
db.exec("INSERT INTO recogs VALUES(22594,'voyons','voir','1st pl pres');");
db.exec("INSERT INTO recogs VALUES(22595,'voyez','voir','2nd pl pres');");
db.exec("INSERT INTO recogs VALUES(22596,'voient','voir','3rd pl pres');");
db.exec("INSERT INTO recogs VALUES(22597,'voyais','voir','1st sg impf');");
db.exec("INSERT INTO recogs VALUES(22598,'voyais','voir','2nd sg impf');");
db.exec("INSERT INTO recogs VALUES(22599,'voyait','voir','3rd sg impf');");
db.exec("INSERT INTO recogs VALUES(22600,'voyions','voir','1st pl impf');");
db.exec("INSERT INTO recogs VALUES(22601,'voyiez','voir','2nd pl impf');");
db.exec("INSERT INTO recogs VALUES(22602,'voyaient','voir','3rd pl impf');");
db.exec("INSERT INTO recogs VALUES(22603,'vis','voir','1st sg past');");
db.exec("INSERT INTO recogs VALUES(22604,'vis','voir','2nd sg past');");
db.exec("INSERT INTO recogs VALUES(22605,'vit','voir','3rd sg past');");
db.exec("INSERT INTO recogs VALUES(22606,'vîmes','voir','1st pl past');");
db.exec("INSERT INTO recogs VALUES(22607,'vîtes','voir','2nd pl past');");
db.exec("INSERT INTO recogs VALUES(22608,'virent','voir','3rd pl past');");
db.exec("INSERT INTO recogs VALUES(22609,'verrai','voir','1st sg fut');");
db.exec("INSERT INTO recogs VALUES(22610,'verras','voir','2nd sg fut');");
db.exec("INSERT INTO recogs VALUES(22611,'verra','voir','3rd sg fut');");
db.exec("INSERT INTO recogs VALUES(22612,'verrons','voir','1st pl fut');");
db.exec("INSERT INTO recogs VALUES(22613,'verrez','voir','2nd pl fut');");
db.exec("INSERT INTO recogs VALUES(22614,'verront','voir','3rd pl fut');");
db.exec("INSERT INTO recogs VALUES(22615,'verrais','voir','1st sg cond');");
db.exec("INSERT INTO recogs VALUES(22616,'verrais','voir','2nd sg cond');");
db.exec("INSERT INTO recogs VALUES(22617,'verrait','voir','3rd sg cond');");
db.exec("INSERT INTO recogs VALUES(22618,'verrions','voir','1st pl cond');");
db.exec("INSERT INTO recogs VALUES(22619,'verriez','voir','2nd pl cond');");
db.exec("INSERT INTO recogs VALUES(22620,'verraient','voir','3rd pl cond');");
db.exec("INSERT INTO recogs VALUES(22621,'voie','voir','1st sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22622,'voies','voir','2nd sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22623,'voie','voir','3rd sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22624,'voyions','voir','1st pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22625,'voyiez','voir','2nd pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22626,'voient','voir','3rd pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22627,'visse','voir','1st sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22628,'visses','voir','2nd sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22629,'vît','voir','3rd sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22630,'vissions','voir','1st pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22631,'vissiez','voir','2nd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22632,'vissent','voir','3rd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22633,'voyant','voir','pres part');");
db.exec("INSERT INTO recogs VALUES(22634,'vu','voir','past part');");
db.exec("INSERT INTO recogs VALUES(22635,'voir','voir','inf');");
db.exec("INSERT INTO recogs VALUES(22636,'vole','voler','1st sg pres');");
db.exec("INSERT INTO recogs VALUES(22637,'voles','voler','2nd sg pres');");
db.exec("INSERT INTO recogs VALUES(22638,'vole','voler','3rd sg pres');");
db.exec("INSERT INTO recogs VALUES(22639,'volons','voler','1st pl pres');");
db.exec("INSERT INTO recogs VALUES(22640,'volez','voler','2nd pl pres');");
db.exec("INSERT INTO recogs VALUES(22641,'volent','voler','3rd pl pres');");
db.exec("INSERT INTO recogs VALUES(22642,'volais','voler','1st sg impf');");
db.exec("INSERT INTO recogs VALUES(22643,'volais','voler','2nd sg impf');");
db.exec("INSERT INTO recogs VALUES(22644,'volait','voler','3rd sg impf');");
db.exec("INSERT INTO recogs VALUES(22645,'volions','voler','1st pl impf');");
db.exec("INSERT INTO recogs VALUES(22646,'voliez','voler','2nd pl impf');");
db.exec("INSERT INTO recogs VALUES(22647,'volaient','voler','3rd pl impf');");
db.exec("INSERT INTO recogs VALUES(22648,'volai','voler','1st sg past');");
db.exec("INSERT INTO recogs VALUES(22649,'volas','voler','2nd sg past');");
db.exec("INSERT INTO recogs VALUES(22650,'vola','voler','3rd sg past');");
db.exec("INSERT INTO recogs VALUES(22651,'volâmes','voler','1st pl past');");
db.exec("INSERT INTO recogs VALUES(22652,'volâtes','voler','2nd pl past');");
db.exec("INSERT INTO recogs VALUES(22653,'volèrent','voler','3rd pl past');");
db.exec("INSERT INTO recogs VALUES(22654,'volerai','voler','1st sg fut');");
db.exec("INSERT INTO recogs VALUES(22655,'voleras','voler','2nd sg fut');");
db.exec("INSERT INTO recogs VALUES(22656,'volera','voler','3rd sg fut');");
db.exec("INSERT INTO recogs VALUES(22657,'volerons','voler','1st pl fut');");
db.exec("INSERT INTO recogs VALUES(22658,'volerez','voler','2nd pl fut');");
db.exec("INSERT INTO recogs VALUES(22659,'voleront','voler','3rd pl fut');");
db.exec("INSERT INTO recogs VALUES(22660,'volerais','voler','1st sg cond');");
db.exec("INSERT INTO recogs VALUES(22661,'volerais','voler','2nd sg cond');");
db.exec("INSERT INTO recogs VALUES(22662,'volerait','voler','3rd sg cond');");
db.exec("INSERT INTO recogs VALUES(22663,'volerions','voler','1st pl cond');");
db.exec("INSERT INTO recogs VALUES(22664,'voleriez','voler','2nd pl cond');");
db.exec("INSERT INTO recogs VALUES(22665,'voleraient','voler','3rd pl cond');");
db.exec("INSERT INTO recogs VALUES(22666,'vole','voler','1st sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22667,'voles','voler','2nd sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22668,'vole','voler','3rd sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22669,'volions','voler','1st pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22670,'voliez','voler','2nd pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22671,'volent','voler','3rd pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22672,'volasse','voler','1st sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22673,'volasses','voler','2nd sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22674,'volât','voler','3rd sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22675,'volassions','voler','1st pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22676,'volassiez','voler','2nd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22677,'volassent','voler','3rd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22678,'volant','voler','pres part');");
db.exec("INSERT INTO recogs VALUES(22679,'volé','voler','past part');");
db.exec("INSERT INTO recogs VALUES(22680,'voler','voler','inf');");
db.exec("INSERT INTO recogs VALUES(22681,'volette','voleter','1st sg pres');");
db.exec("INSERT INTO recogs VALUES(22682,'volettes','voleter','2nd sg pres');");
db.exec("INSERT INTO recogs VALUES(22683,'volette','voleter','3rd sg pres');");
db.exec("INSERT INTO recogs VALUES(22684,'voletons','voleter','1st pl pres');");
db.exec("INSERT INTO recogs VALUES(22685,'voletez','voleter','2nd pl pres');");
db.exec("INSERT INTO recogs VALUES(22686,'volettent','voleter','3rd pl pres');");
db.exec("INSERT INTO recogs VALUES(22687,'voletais','voleter','1st sg impf');");
db.exec("INSERT INTO recogs VALUES(22688,'voletais','voleter','2nd sg impf');");
db.exec("INSERT INTO recogs VALUES(22689,'voletait','voleter','3rd sg impf');");
db.exec("INSERT INTO recogs VALUES(22690,'voletions','voleter','1st pl impf');");
db.exec("INSERT INTO recogs VALUES(22691,'voletiez','voleter','2nd pl impf');");
db.exec("INSERT INTO recogs VALUES(22692,'voletaient','voleter','3rd pl impf');");
db.exec("INSERT INTO recogs VALUES(22693,'voletai','voleter','1st sg past');");
db.exec("INSERT INTO recogs VALUES(22694,'voletas','voleter','2nd sg past');");
db.exec("INSERT INTO recogs VALUES(22695,'voleta','voleter','3rd sg past');");
db.exec("INSERT INTO recogs VALUES(22696,'voletâmes','voleter','1st pl past');");
db.exec("INSERT INTO recogs VALUES(22697,'voletâtes','voleter','2nd pl past');");
db.exec("INSERT INTO recogs VALUES(22698,'voletèrent','voleter','3rd pl past');");
db.exec("INSERT INTO recogs VALUES(22699,'voletterai','voleter','1st sg fut');");
db.exec("INSERT INTO recogs VALUES(22700,'voletteras','voleter','2nd sg fut');");
db.exec("INSERT INTO recogs VALUES(22701,'volettera','voleter','3rd sg fut');");
db.exec("INSERT INTO recogs VALUES(22702,'voletterons','voleter','1st pl fut');");
db.exec("INSERT INTO recogs VALUES(22703,'voletterez','voleter','2nd pl fut');");
db.exec("INSERT INTO recogs VALUES(22704,'voletteront','voleter','3rd pl fut');");
db.exec("INSERT INTO recogs VALUES(22705,'voletterais','voleter','1st sg cond');");
db.exec("INSERT INTO recogs VALUES(22706,'voletterais','voleter','2nd sg cond');");
db.exec("INSERT INTO recogs VALUES(22707,'voletterait','voleter','3rd sg cond');");
db.exec("INSERT INTO recogs VALUES(22708,'voletterions','voleter','1st pl cond');");
db.exec("INSERT INTO recogs VALUES(22709,'voletteriez','voleter','2nd pl cond');");
db.exec("INSERT INTO recogs VALUES(22710,'voletteraient','voleter','3rd pl cond');");
db.exec("INSERT INTO recogs VALUES(22711,'volette','voleter','1st sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22712,'volettes','voleter','2nd sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22713,'volette','voleter','3rd sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22714,'voletions','voleter','1st pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22715,'voletiez','voleter','2nd pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22716,'volettent','voleter','3rd pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22717,'voletasse','voleter','1st sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22718,'voletasses','voleter','2nd sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22719,'voletât','voleter','3rd sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22720,'voletassions','voleter','1st pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22721,'voletassiez','voleter','2nd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22722,'voletassent','voleter','3rd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22723,'voletant','voleter','pres part');");
db.exec("INSERT INTO recogs VALUES(22724,'voleté','voleter','past part');");
db.exec("INSERT INTO recogs VALUES(22725,'voleter','voleter','inf');");
db.exec("INSERT INTO recogs VALUES(22726,'voltige','voltiger','1st sg pres');");
db.exec("INSERT INTO recogs VALUES(22727,'voltiges','voltiger','2nd sg pres');");
db.exec("INSERT INTO recogs VALUES(22728,'voltige','voltiger','3rd sg pres');");
db.exec("INSERT INTO recogs VALUES(22729,'voltigeons','voltiger','1st pl pres');");
db.exec("INSERT INTO recogs VALUES(22730,'voltigez','voltiger','2nd pl pres');");
db.exec("INSERT INTO recogs VALUES(22731,'voltigent','voltiger','3rd pl pres');");
db.exec("INSERT INTO recogs VALUES(22732,'voltigeais','voltiger','1st sg impf');");
db.exec("INSERT INTO recogs VALUES(22733,'voltigeais','voltiger','2nd sg impf');");
db.exec("INSERT INTO recogs VALUES(22734,'voltigeait','voltiger','3rd sg impf');");
db.exec("INSERT INTO recogs VALUES(22735,'voltigions','voltiger','1st pl impf');");
db.exec("INSERT INTO recogs VALUES(22736,'voltigiez','voltiger','2nd pl impf');");
db.exec("INSERT INTO recogs VALUES(22737,'voltigeaient','voltiger','3rd pl impf');");
db.exec("INSERT INTO recogs VALUES(22738,'voltigeai','voltiger','1st sg past');");
db.exec("INSERT INTO recogs VALUES(22739,'voltigeas','voltiger','2nd sg past');");
db.exec("INSERT INTO recogs VALUES(22740,'voltigea','voltiger','3rd sg past');");
db.exec("INSERT INTO recogs VALUES(22741,'voltigeâmes','voltiger','1st pl past');");
db.exec("INSERT INTO recogs VALUES(22742,'voltigeâtes','voltiger','2nd pl past');");
db.exec("INSERT INTO recogs VALUES(22743,'voltigèrent','voltiger','3rd pl past');");
db.exec("INSERT INTO recogs VALUES(22744,'voltigerai','voltiger','1st sg fut');");
db.exec("INSERT INTO recogs VALUES(22745,'voltigeras','voltiger','2nd sg fut');");
db.exec("INSERT INTO recogs VALUES(22746,'voltigera','voltiger','3rd sg fut');");
db.exec("INSERT INTO recogs VALUES(22747,'voltigerons','voltiger','1st pl fut');");
db.exec("INSERT INTO recogs VALUES(22748,'voltigerez','voltiger','2nd pl fut');");
db.exec("INSERT INTO recogs VALUES(22749,'voltigeront','voltiger','3rd pl fut');");
db.exec("INSERT INTO recogs VALUES(22750,'voltigerais','voltiger','1st sg cond');");
db.exec("INSERT INTO recogs VALUES(22751,'voltigerais','voltiger','2nd sg cond');");
db.exec("INSERT INTO recogs VALUES(22752,'voltigerait','voltiger','3rd sg cond');");
db.exec("INSERT INTO recogs VALUES(22753,'voltigerions','voltiger','1st pl cond');");
db.exec("INSERT INTO recogs VALUES(22754,'voltigeriez','voltiger','2nd pl cond');");
db.exec("INSERT INTO recogs VALUES(22755,'voltigeraient','voltiger','3rd pl cond');");
db.exec("INSERT INTO recogs VALUES(22756,'voltige','voltiger','1st sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22757,'voltiges','voltiger','2nd sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22758,'voltige','voltiger','3rd sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22759,'voltigions','voltiger','1st pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22760,'voltigiez','voltiger','2nd pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22761,'voltigent','voltiger','3rd pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22762,'voltigeasse','voltiger','1st sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22763,'voltigeasses','voltiger','2nd sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22764,'voltigeât','voltiger','3rd sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22765,'voltigeassions','voltiger','1st pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22766,'voltigeassiez','voltiger','2nd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22767,'voltigeassent','voltiger','3rd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22768,'voltigeant','voltiger','pres part');");
db.exec("INSERT INTO recogs VALUES(22769,'voltigé','voltiger','past part');");
db.exec("INSERT INTO recogs VALUES(22770,'voltiger','voltiger','inf');");
db.exec("INSERT INTO recogs VALUES(22771,'veux','vouloir','1st sg pres');");
db.exec("INSERT INTO recogs VALUES(22772,'veux','vouloir','2nd sg pres');");
db.exec("INSERT INTO recogs VALUES(22773,'veut','vouloir','3rd sg pres');");
db.exec("INSERT INTO recogs VALUES(22774,'voulons','vouloir','1st pl pres');");
db.exec("INSERT INTO recogs VALUES(22775,'voulez','vouloir','2nd pl pres');");
db.exec("INSERT INTO recogs VALUES(22776,'veulent','vouloir','3rd pl pres');");
db.exec("INSERT INTO recogs VALUES(22777,'voulais','vouloir','1st sg impf');");
db.exec("INSERT INTO recogs VALUES(22778,'voulais','vouloir','2nd sg impf');");
db.exec("INSERT INTO recogs VALUES(22779,'voulait','vouloir','3rd sg impf');");
db.exec("INSERT INTO recogs VALUES(22780,'voulions','vouloir','1st pl impf');");
db.exec("INSERT INTO recogs VALUES(22781,'vouliez','vouloir','2nd pl impf');");
db.exec("INSERT INTO recogs VALUES(22782,'voulaient','vouloir','3rd pl impf');");
db.exec("INSERT INTO recogs VALUES(22783,'voulus','vouloir','1st sg past');");
db.exec("INSERT INTO recogs VALUES(22784,'voulus','vouloir','2nd sg past');");
db.exec("INSERT INTO recogs VALUES(22785,'voulut','vouloir','3rd sg past');");
db.exec("INSERT INTO recogs VALUES(22786,'voulûmes','vouloir','1st pl past');");
db.exec("INSERT INTO recogs VALUES(22787,'voulûtes','vouloir','2nd pl past');");
db.exec("INSERT INTO recogs VALUES(22788,'voulurent','vouloir','3rd pl past');");
db.exec("INSERT INTO recogs VALUES(22789,'voudrai','vouloir','1st sg fut');");
db.exec("INSERT INTO recogs VALUES(22790,'voudras','vouloir','2nd sg fut');");
db.exec("INSERT INTO recogs VALUES(22791,'voudra','vouloir','3rd sg fut');");
db.exec("INSERT INTO recogs VALUES(22792,'voudrons','vouloir','1st pl fut');");
db.exec("INSERT INTO recogs VALUES(22793,'voudrez','vouloir','2nd pl fut');");
db.exec("INSERT INTO recogs VALUES(22794,'voudront','vouloir','3rd pl fut');");
db.exec("INSERT INTO recogs VALUES(22795,'voudrais','vouloir','1st sg cond');");
db.exec("INSERT INTO recogs VALUES(22796,'voudrais','vouloir','2nd sg cond');");
db.exec("INSERT INTO recogs VALUES(22797,'voudrait','vouloir','3rd sg cond');");
db.exec("INSERT INTO recogs VALUES(22798,'voudrions','vouloir','1st pl cond');");
db.exec("INSERT INTO recogs VALUES(22799,'voudriez','vouloir','2nd pl cond');");
db.exec("INSERT INTO recogs VALUES(22800,'voudraient','vouloir','3rd pl cond');");
db.exec("INSERT INTO recogs VALUES(22801,'veuille','vouloir','1st sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22802,'veuilles','vouloir','2nd sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22803,'veuille','vouloir','3rd sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22804,'voulions','vouloir','1st pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22805,'vouliez','vouloir','2nd pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22806,'veuillent','vouloir','3rd pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22807,'voulusse','vouloir','1st sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22808,'voulusses','vouloir','2nd sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22809,'voulût','vouloir','3rd sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22810,'voulussions','vouloir','1st pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22811,'voulussiez','vouloir','2nd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22812,'voulussent','vouloir','3rd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22813,'voulant','vouloir','pres part');");
db.exec("INSERT INTO recogs VALUES(22814,'voulu','vouloir','past part');");
db.exec("INSERT INTO recogs VALUES(22815,'vouloir','vouloir','inf');");
db.exec("INSERT INTO recogs VALUES(22816,'voussoie','voussoyer','1st sg pres');");
db.exec("INSERT INTO recogs VALUES(22817,'voussoies','voussoyer','2nd sg pres');");
db.exec("INSERT INTO recogs VALUES(22818,'voussoie','voussoyer','3rd sg pres');");
db.exec("INSERT INTO recogs VALUES(22819,'voussoyons','voussoyer','1st pl pres');");
db.exec("INSERT INTO recogs VALUES(22820,'voussoyez','voussoyer','2nd pl pres');");
db.exec("INSERT INTO recogs VALUES(22821,'voussoient','voussoyer','3rd pl pres');");
db.exec("INSERT INTO recogs VALUES(22822,'voussoyais','voussoyer','1st sg impf');");
db.exec("INSERT INTO recogs VALUES(22823,'voussoyais','voussoyer','2nd sg impf');");
db.exec("INSERT INTO recogs VALUES(22824,'voussoyait','voussoyer','3rd sg impf');");
db.exec("INSERT INTO recogs VALUES(22825,'voussoyions','voussoyer','1st pl impf');");
db.exec("INSERT INTO recogs VALUES(22826,'voussoyiez','voussoyer','2nd pl impf');");
db.exec("INSERT INTO recogs VALUES(22827,'voussoyaient','voussoyer','3rd pl impf');");
db.exec("INSERT INTO recogs VALUES(22828,'voussoyai','voussoyer','1st sg past');");
db.exec("INSERT INTO recogs VALUES(22829,'voussoyas','voussoyer','2nd sg past');");
db.exec("INSERT INTO recogs VALUES(22830,'voussoya','voussoyer','3rd sg past');");
db.exec("INSERT INTO recogs VALUES(22831,'voussoyâmes','voussoyer','1st pl past');");
db.exec("INSERT INTO recogs VALUES(22832,'voussoyâtes','voussoyer','2nd pl past');");
db.exec("INSERT INTO recogs VALUES(22833,'voussoyèrent','voussoyer','3rd pl past');");
db.exec("INSERT INTO recogs VALUES(22834,'voussoierai','voussoyer','1st sg fut');");
db.exec("INSERT INTO recogs VALUES(22835,'voussoieras','voussoyer','2nd sg fut');");
db.exec("INSERT INTO recogs VALUES(22836,'voussoiera','voussoyer','3rd sg fut');");
db.exec("INSERT INTO recogs VALUES(22837,'voussoierons','voussoyer','1st pl fut');");
db.exec("INSERT INTO recogs VALUES(22838,'voussoierez','voussoyer','2nd pl fut');");
db.exec("INSERT INTO recogs VALUES(22839,'voussoieront','voussoyer','3rd pl fut');");
db.exec("INSERT INTO recogs VALUES(22840,'voussoierais','voussoyer','1st sg cond');");
db.exec("INSERT INTO recogs VALUES(22841,'voussoierais','voussoyer','2nd sg cond');");
db.exec("INSERT INTO recogs VALUES(22842,'voussoierait','voussoyer','3rd sg cond');");
db.exec("INSERT INTO recogs VALUES(22843,'voussoierions','voussoyer','1st pl cond');");
db.exec("INSERT INTO recogs VALUES(22844,'voussoieriez','voussoyer','2nd pl cond');");
db.exec("INSERT INTO recogs VALUES(22845,'voussoieraient','voussoyer','3rd pl cond');");
db.exec("INSERT INTO recogs VALUES(22846,'voussoie','voussoyer','1st sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22847,'voussoies','voussoyer','2nd sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22848,'voussoie','voussoyer','3rd sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22849,'voussoyions','voussoyer','1st pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22850,'voussoyiez','voussoyer','2nd pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22851,'voussoient','voussoyer','3rd pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22852,'voussoyasse','voussoyer','1st sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22853,'voussoyasses','voussoyer','2nd sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22854,'voussoyât','voussoyer','3rd sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22855,'voussoyassions','voussoyer','1st pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22856,'voussoyassiez','voussoyer','2nd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22857,'voussoyassent','voussoyer','3rd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22858,'voussoyant','voussoyer','pres part');");
db.exec("INSERT INTO recogs VALUES(22859,'voussoyé','voussoyer','past part');");
db.exec("INSERT INTO recogs VALUES(22860,'voussoyer','voussoyer','inf');");
db.exec("INSERT INTO recogs VALUES(22861,'vouvoie','vouvoyer','1st sg pres');");
db.exec("INSERT INTO recogs VALUES(22862,'vouvoies','vouvoyer','2nd sg pres');");
db.exec("INSERT INTO recogs VALUES(22863,'vouvoie','vouvoyer','3rd sg pres');");
db.exec("INSERT INTO recogs VALUES(22864,'vouvoyons','vouvoyer','1st pl pres');");
db.exec("INSERT INTO recogs VALUES(22865,'vouvoyez','vouvoyer','2nd pl pres');");
db.exec("INSERT INTO recogs VALUES(22866,'vouvoient','vouvoyer','3rd pl pres');");
db.exec("INSERT INTO recogs VALUES(22867,'vouvoyais','vouvoyer','1st sg impf');");
db.exec("INSERT INTO recogs VALUES(22868,'vouvoyais','vouvoyer','2nd sg impf');");
db.exec("INSERT INTO recogs VALUES(22869,'vouvoyait','vouvoyer','3rd sg impf');");
db.exec("INSERT INTO recogs VALUES(22870,'vouvoyions','vouvoyer','1st pl impf');");
db.exec("INSERT INTO recogs VALUES(22871,'vouvoyiez','vouvoyer','2nd pl impf');");
db.exec("INSERT INTO recogs VALUES(22872,'vouvoyaient','vouvoyer','3rd pl impf');");
db.exec("INSERT INTO recogs VALUES(22873,'vouvoyai','vouvoyer','1st sg past');");
db.exec("INSERT INTO recogs VALUES(22874,'vouvoyas','vouvoyer','2nd sg past');");
db.exec("INSERT INTO recogs VALUES(22875,'vouvoya','vouvoyer','3rd sg past');");
db.exec("INSERT INTO recogs VALUES(22876,'vouvoyâmes','vouvoyer','1st pl past');");
db.exec("INSERT INTO recogs VALUES(22877,'vouvoyâtes','vouvoyer','2nd pl past');");
db.exec("INSERT INTO recogs VALUES(22878,'vouvoyèrent','vouvoyer','3rd pl past');");
db.exec("INSERT INTO recogs VALUES(22879,'vouvoierai','vouvoyer','1st sg fut');");
db.exec("INSERT INTO recogs VALUES(22880,'vouvoieras','vouvoyer','2nd sg fut');");
db.exec("INSERT INTO recogs VALUES(22881,'vouvoiera','vouvoyer','3rd sg fut');");
db.exec("INSERT INTO recogs VALUES(22882,'vouvoierons','vouvoyer','1st pl fut');");
db.exec("INSERT INTO recogs VALUES(22883,'vouvoierez','vouvoyer','2nd pl fut');");
db.exec("INSERT INTO recogs VALUES(22884,'vouvoieront','vouvoyer','3rd pl fut');");
db.exec("INSERT INTO recogs VALUES(22885,'vouvoierais','vouvoyer','1st sg cond');");
db.exec("INSERT INTO recogs VALUES(22886,'vouvoierais','vouvoyer','2nd sg cond');");
db.exec("INSERT INTO recogs VALUES(22887,'vouvoierait','vouvoyer','3rd sg cond');");
db.exec("INSERT INTO recogs VALUES(22888,'vouvoierions','vouvoyer','1st pl cond');");
db.exec("INSERT INTO recogs VALUES(22889,'vouvoieriez','vouvoyer','2nd pl cond');");
db.exec("INSERT INTO recogs VALUES(22890,'vouvoieraient','vouvoyer','3rd pl cond');");
db.exec("INSERT INTO recogs VALUES(22891,'vouvoie','vouvoyer','1st sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22892,'vouvoies','vouvoyer','2nd sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22893,'vouvoie','vouvoyer','3rd sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22894,'vouvoyions','vouvoyer','1st pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22895,'vouvoyiez','vouvoyer','2nd pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22896,'vouvoient','vouvoyer','3rd pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22897,'vouvoyasse','vouvoyer','1st sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22898,'vouvoyasses','vouvoyer','2nd sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22899,'vouvoyât','vouvoyer','3rd sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22900,'vouvoyassions','vouvoyer','1st pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22901,'vouvoyassiez','vouvoyer','2nd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22902,'vouvoyassent','vouvoyer','3rd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22903,'vouvoyant','vouvoyer','pres part');");
db.exec("INSERT INTO recogs VALUES(22904,'vouvoyé','vouvoyer','past part');");
db.exec("INSERT INTO recogs VALUES(22905,'vouvoyer','vouvoyer','inf');");
db.exec("INSERT INTO recogs VALUES(22906,'voyage','voyager','1st sg pres');");
db.exec("INSERT INTO recogs VALUES(22907,'voyages','voyager','2nd sg pres');");
db.exec("INSERT INTO recogs VALUES(22908,'voyage','voyager','3rd sg pres');");
db.exec("INSERT INTO recogs VALUES(22909,'voyageons','voyager','1st pl pres');");
db.exec("INSERT INTO recogs VALUES(22910,'voyagez','voyager','2nd pl pres');");
db.exec("INSERT INTO recogs VALUES(22911,'voyagent','voyager','3rd pl pres');");
db.exec("INSERT INTO recogs VALUES(22912,'voyageais','voyager','1st sg impf');");
db.exec("INSERT INTO recogs VALUES(22913,'voyageais','voyager','2nd sg impf');");
db.exec("INSERT INTO recogs VALUES(22914,'voyageait','voyager','3rd sg impf');");
db.exec("INSERT INTO recogs VALUES(22915,'voyagions','voyager','1st pl impf');");
db.exec("INSERT INTO recogs VALUES(22916,'voyagiez','voyager','2nd pl impf');");
db.exec("INSERT INTO recogs VALUES(22917,'voyageaient','voyager','3rd pl impf');");
db.exec("INSERT INTO recogs VALUES(22918,'voyageai','voyager','1st sg past');");
db.exec("INSERT INTO recogs VALUES(22919,'voyageas','voyager','2nd sg past');");
db.exec("INSERT INTO recogs VALUES(22920,'voyagea','voyager','3rd sg past');");
db.exec("INSERT INTO recogs VALUES(22921,'voyageâmes','voyager','1st pl past');");
db.exec("INSERT INTO recogs VALUES(22922,'voyageâtes','voyager','2nd pl past');");
db.exec("INSERT INTO recogs VALUES(22923,'voyagèrent','voyager','3rd pl past');");
db.exec("INSERT INTO recogs VALUES(22924,'voyagerai','voyager','1st sg fut');");
db.exec("INSERT INTO recogs VALUES(22925,'voyageras','voyager','2nd sg fut');");
db.exec("INSERT INTO recogs VALUES(22926,'voyagera','voyager','3rd sg fut');");
db.exec("INSERT INTO recogs VALUES(22927,'voyagerons','voyager','1st pl fut');");
db.exec("INSERT INTO recogs VALUES(22928,'voyagerez','voyager','2nd pl fut');");
db.exec("INSERT INTO recogs VALUES(22929,'voyageront','voyager','3rd pl fut');");
db.exec("INSERT INTO recogs VALUES(22930,'voyagerais','voyager','1st sg cond');");
db.exec("INSERT INTO recogs VALUES(22931,'voyagerais','voyager','2nd sg cond');");
db.exec("INSERT INTO recogs VALUES(22932,'voyagerait','voyager','3rd sg cond');");
db.exec("INSERT INTO recogs VALUES(22933,'voyagerions','voyager','1st pl cond');");
db.exec("INSERT INTO recogs VALUES(22934,'voyageriez','voyager','2nd pl cond');");
db.exec("INSERT INTO recogs VALUES(22935,'voyageraient','voyager','3rd pl cond');");
db.exec("INSERT INTO recogs VALUES(22936,'voyage','voyager','1st sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22937,'voyages','voyager','2nd sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22938,'voyage','voyager','3rd sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22939,'voyagions','voyager','1st pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22940,'voyagiez','voyager','2nd pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22941,'voyagent','voyager','3rd pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22942,'voyageasse','voyager','1st sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22943,'voyageasses','voyager','2nd sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22944,'voyageât','voyager','3rd sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22945,'voyageassions','voyager','1st pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22946,'voyageassiez','voyager','2nd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22947,'voyageassent','voyager','3rd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22948,'voyageant','voyager','pres part');");
db.exec("INSERT INTO recogs VALUES(22949,'voyagé','voyager','past part');");
db.exec("INSERT INTO recogs VALUES(22950,'voyager','voyager','inf');");
db.exec("INSERT INTO recogs VALUES(22951,'zèbre','zébrer','1st sg pres');");
db.exec("INSERT INTO recogs VALUES(22952,'zèbres','zébrer','2nd sg pres');");
db.exec("INSERT INTO recogs VALUES(22953,'zèbre','zébrer','3rd sg pres');");
db.exec("INSERT INTO recogs VALUES(22954,'zébrons','zébrer','1st pl pres');");
db.exec("INSERT INTO recogs VALUES(22955,'zébrez','zébrer','2nd pl pres');");
db.exec("INSERT INTO recogs VALUES(22956,'zèbrent','zébrer','3rd pl pres');");
db.exec("INSERT INTO recogs VALUES(22957,'zébrais','zébrer','1st sg impf');");
db.exec("INSERT INTO recogs VALUES(22958,'zébrais','zébrer','2nd sg impf');");
db.exec("INSERT INTO recogs VALUES(22959,'zébrait','zébrer','3rd sg impf');");
db.exec("INSERT INTO recogs VALUES(22960,'zébrions','zébrer','1st pl impf');");
db.exec("INSERT INTO recogs VALUES(22961,'zébriez','zébrer','2nd pl impf');");
db.exec("INSERT INTO recogs VALUES(22962,'zébraient','zébrer','3rd pl impf');");
db.exec("INSERT INTO recogs VALUES(22963,'zébrai','zébrer','1st sg past');");
db.exec("INSERT INTO recogs VALUES(22964,'zébras','zébrer','2nd sg past');");
db.exec("INSERT INTO recogs VALUES(22965,'zébra','zébrer','3rd sg past');");
db.exec("INSERT INTO recogs VALUES(22966,'zébrâmes','zébrer','1st pl past');");
db.exec("INSERT INTO recogs VALUES(22967,'zébrâtes','zébrer','2nd pl past');");
db.exec("INSERT INTO recogs VALUES(22968,'zébrèrent','zébrer','3rd pl past');");
db.exec("INSERT INTO recogs VALUES(22969,'zébrerai','zébrer','1st sg fut');");
db.exec("INSERT INTO recogs VALUES(22970,'zébreras','zébrer','2nd sg fut');");
db.exec("INSERT INTO recogs VALUES(22971,'zébrera','zébrer','3rd sg fut');");
db.exec("INSERT INTO recogs VALUES(22972,'zébrerons','zébrer','1st pl fut');");
db.exec("INSERT INTO recogs VALUES(22973,'zébrerez','zébrer','2nd pl fut');");
db.exec("INSERT INTO recogs VALUES(22974,'zébreront','zébrer','3rd pl fut');");
db.exec("INSERT INTO recogs VALUES(22975,'zébrerais','zébrer','1st sg cond');");
db.exec("INSERT INTO recogs VALUES(22976,'zébrerais','zébrer','2nd sg cond');");
db.exec("INSERT INTO recogs VALUES(22977,'zébrerait','zébrer','3rd sg cond');");
db.exec("INSERT INTO recogs VALUES(22978,'zébrerions','zébrer','1st pl cond');");
db.exec("INSERT INTO recogs VALUES(22979,'zébreriez','zébrer','2nd pl cond');");
db.exec("INSERT INTO recogs VALUES(22980,'zébreraient','zébrer','3rd pl cond');");
db.exec("INSERT INTO recogs VALUES(22981,'zèbre','zébrer','1st sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22982,'zèbres','zébrer','2nd sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22983,'zèbre','zébrer','3rd sg subj pres');");
db.exec("INSERT INTO recogs VALUES(22984,'zébrions','zébrer','1st pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22985,'zébriez','zébrer','2nd pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22986,'zèbrent','zébrer','3rd pl subj pres');");
db.exec("INSERT INTO recogs VALUES(22987,'zébrasse','zébrer','1st sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22988,'zébrasses','zébrer','2nd sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22989,'zébrât','zébrer','3rd sg subj impf');");
db.exec("INSERT INTO recogs VALUES(22990,'zébrassions','zébrer','1st pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22991,'zébrassiez','zébrer','2nd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22992,'zébrassent','zébrer','3rd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(22993,'zébrant','zébrer','pres part');");
db.exec("INSERT INTO recogs VALUES(22994,'zébré','zébrer','past part');");
db.exec("INSERT INTO recogs VALUES(22995,'zébrer','zébrer','inf');");
db.exec("INSERT INTO recogs VALUES(22996,'zézaie','zézayer','1st sg pres');");
db.exec("INSERT INTO recogs VALUES(22997,'zézaye','zézayer','2nd sg pres');");
db.exec("INSERT INTO recogs VALUES(22998,'zézaies','zézayer','3rd sg pres');");
db.exec("INSERT INTO recogs VALUES(22999,'zézayes','zézayer','1st pl pres');");
db.exec("INSERT INTO recogs VALUES(23000,'zézaie','zézayer','2nd pl pres');");
db.exec("INSERT INTO recogs VALUES(23001,'zézaye','zézayer','3rd pl pres');");
db.exec("INSERT INTO recogs VALUES(23002,'zézayais','zézayer','1st sg impf');");
db.exec("INSERT INTO recogs VALUES(23003,'zézayais','zézayer','2nd sg impf');");
db.exec("INSERT INTO recogs VALUES(23004,'zézayait','zézayer','3rd sg impf');");
db.exec("INSERT INTO recogs VALUES(23005,'zézayions','zézayer','1st pl impf');");
db.exec("INSERT INTO recogs VALUES(23006,'zézayiez','zézayer','2nd pl impf');");
db.exec("INSERT INTO recogs VALUES(23007,'zézayaient','zézayer','3rd pl impf');");
db.exec("INSERT INTO recogs VALUES(23008,'zézayai','zézayer','1st sg past');");
db.exec("INSERT INTO recogs VALUES(23009,'zézayas','zézayer','2nd sg past');");
db.exec("INSERT INTO recogs VALUES(23010,'zézaya','zézayer','3rd sg past');");
db.exec("INSERT INTO recogs VALUES(23011,'zézayâmes','zézayer','1st pl past');");
db.exec("INSERT INTO recogs VALUES(23012,'zézayâtes','zézayer','2nd pl past');");
db.exec("INSERT INTO recogs VALUES(23013,'zézayèrent','zézayer','3rd pl past');");
db.exec("INSERT INTO recogs VALUES(23014,'zézaierai','zézayer','1st sg fut');");
db.exec("INSERT INTO recogs VALUES(23015,'zézayerai','zézayer','2nd sg fut');");
db.exec("INSERT INTO recogs VALUES(23016,'zézaieras','zézayer','3rd sg fut');");
db.exec("INSERT INTO recogs VALUES(23017,'zézayeras','zézayer','1st pl fut');");
db.exec("INSERT INTO recogs VALUES(23018,'zézaiera','zézayer','2nd pl fut');");
db.exec("INSERT INTO recogs VALUES(23019,'zézayera','zézayer','3rd pl fut');");
db.exec("INSERT INTO recogs VALUES(23020,'zézaierais','zézayer','1st sg cond');");
db.exec("INSERT INTO recogs VALUES(23021,'zézayerais','zézayer','2nd sg cond');");
db.exec("INSERT INTO recogs VALUES(23022,'zézaierais','zézayer','3rd sg cond');");
db.exec("INSERT INTO recogs VALUES(23023,'zézayerais','zézayer','1st pl cond');");
db.exec("INSERT INTO recogs VALUES(23024,'zézaierait','zézayer','2nd pl cond');");
db.exec("INSERT INTO recogs VALUES(23025,'zézayerait','zézayer','3rd pl cond');");
db.exec("INSERT INTO recogs VALUES(23026,'zézaie','zézayer','1st sg subj pres');");
db.exec("INSERT INTO recogs VALUES(23027,'zézaye','zézayer','2nd sg subj pres');");
db.exec("INSERT INTO recogs VALUES(23028,'zézaies','zézayer','3rd sg subj pres');");
db.exec("INSERT INTO recogs VALUES(23029,'zézayes','zézayer','1st pl subj pres');");
db.exec("INSERT INTO recogs VALUES(23030,'zézaie','zézayer','2nd pl subj pres');");
db.exec("INSERT INTO recogs VALUES(23031,'zézaye','zézayer','3rd pl subj pres');");
db.exec("INSERT INTO recogs VALUES(23032,'zézayasse','zézayer','1st sg subj impf');");
db.exec("INSERT INTO recogs VALUES(23033,'zézayasses','zézayer','2nd sg subj impf');");
db.exec("INSERT INTO recogs VALUES(23034,'zézayât','zézayer','3rd sg subj impf');");
db.exec("INSERT INTO recogs VALUES(23035,'zézayassions','zézayer','1st pl subj impf');");
db.exec("INSERT INTO recogs VALUES(23036,'zézayassiez','zézayer','2nd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(23037,'zézayassent','zézayer','3rd pl subj impf');");
db.exec("INSERT INTO recogs VALUES(23038,'zézayant','zézayer','pres part');");
db.exec("INSERT INTO recogs VALUES(23039,'zézayé','zézayer','past part');");
db.exec("INSERT INTO recogs VALUES(23040,'zézayer','zézayer','inf');");
